{
  "author": {
    "name": "iauu"
  },
  "license": "ISC",
  "version": "1.0.3",
  "main": "src/index.js",
  "name": "@iauu/services",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaohenriqueabreu/iauu-services.git"
  },
  "dependencies": {
    "@iauu/env": "1.0.x",
    "@iauu/exceptions": "1.0.x",
    "axios": "^0.21.1",
    "jwt-simple": "^0.5.6"
  }
}
